/* =========================
   RESET & BASIC STYLING
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #222;
    background: linear-gradient(120deg, #f6f6f6, #e0e0f8);
}

/* =========================
   CONTAINER
========================= */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* =========================
   HEADER / NAVIGATION
========================= */
header {
    background: #4c6ef5;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* =========================
   NAVIGATION LINKS
========================= */
nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffe066;
}

/* =========================
   SECTIONS
========================= */
section {
    padding: 50px 0;
    min-height: 80vh;
}

/* =========================
   HEADINGS
========================= */
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1c1c7c;
    text-align: center;
}

/* =========================
   PARAGRAPHS
========================= */
p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 15px;
}

/* =========================
   BUTTONS
========================= */
button, .btn {
    padding: 10px 25px;
    background: #4c6ef5;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

button:hover, .btn:hover {
    background: #3b5bdb;
    transform: translateY(-2px);
}

/* =========================
   LINKS
========================= */
a {
    color: #4c6ef5;
    transition: color 0.3s ease;
}

a:hover {
    color: #1c1c7c;
}

/* =========================
   CARDS / SECTIONS BOX
========================= */
.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* =========================
   FORMS / INPUTS
========================= */
input, textarea {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
    border-color: #4c6ef5;
    outline: none;
}

/* =========================
   FOOTER
========================= */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
}

footer a {
    color: #ffe066;
    text-decoration: none;
}

footer a:hover {
    color: #4c6ef5;
}

/* =========================
   IMAGES
========================= */
img {
    max-width: 100%;
    border-radius: 10px;
}

/* =========================
   RANDOM QUESTION / SPECIAL BOX
========================= */
.random-box {
    background: #ffe066;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    font-weight: bold;
    color: #1c1c7c;
    font-size: 1.2rem;
    margin: 20px 0;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    nav a {
        margin: 0 8px;
        font-size: 0.9rem;
    }

    .random-box {
        font-size: 1rem;
    }
}
