/* =========================
   IMPROVED GLOBAL STYLES
   File: styles/improved-style.css
   - Variables, accessibility, responsive typography,
     reduced-motion support, and maintainable structure
========================= */

/* =========================
   ROOT VARIABLES
========================= */
:root {
  /* Colors */
  --bg-gradient: linear-gradient(120deg, #f6f6f6, #e0e0f8);
  --primary: #3f5ce6; /* slightly darker for contrast */
  --primary-600: #334fc0;
  --accent: #ffe066;
  --text: #222222;
  --muted: #6b6b7a;
  --card-bg: #ffffff;

  /* Spacing & sizing */
  --container-max: 1200px;
  --gutter: 1.25rem; /* 20px */
  --radius-sm: 6px;
  --radius: 12px;

  /* Shadows & transitions */
  --shadow-sm: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-md: 0 8px 20px rgba(0,0,0,0.12);
  --transition: 200ms ease;
}

/* =========================
   BOX-SIZING RESET (efficient)
========================= */
html { box-sizing: border-box; font-size: 16px; scroll-behavior: smooth; }
*, *::before, *::after { box-sizing: inherit; }

/* =========================
   BASE & BACKGROUND
========================= */
body {
  margin: 0;
  font-family: "Arial", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  font-size: 1rem; /* 16px */
  line-height: 1.6;
  color: var(--text);
  background: var(--bg-gradient);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

/* =========================
   CONTAINER
========================= */
.container {
  width: 90%;
  max-width: var(--container-max);
  margin-left: auto;
  margin-right: auto;
  padding: calc(var(--gutter) * 1) 0;
}

/* =========================
   ACCESSIBILITY UTILITIES
========================= */
/* Skip link for keyboard users */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -1;
}
.skip-link:focus {
  left: 1rem;
  top: 1rem;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  background: var(--accent);
  color: #111;
  border-radius: 6px;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

/* Screen-reader only */
.sr-only {
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

/* Focus styles for keyboard users */
:focus {
  outline: none;
}
:focus-visible {
  outline: 3px solid rgba(63, 92, 230, 0.18);
  outline-offset: 3px;
  border-radius: 6px;
}
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible {
  box-shadow: 0 0 0 6px rgba(63, 92, 230, 0.08);
}

/* =========================
   TYPOGRAPHY (fluid & accessible)
========================= */
h1, h2, h3, h4, h5, h6 { color: #1c1c7c; margin: 0 0 0.5rem 0; line-height: 1.2; }
h1 { font-size: clamp(1.8rem, 2.6vw + 1rem, 2.75rem); }
h2 { font-size: clamp(1.25rem, 1.6vw + 1rem, 2rem); text-align: center; }
p { font-size: 1.0625rem; color: var(--text); margin-bottom: 1rem; }

/* Headings visually consistent */
header h1 { font-size: clamp(1.6rem, 2.8vw + 0.8rem, 2.5rem); margin-bottom: 0.4rem; }

/* Links */
a { color: var(--primary); transition: color var(--transition); text-decoration: none; }
a:hover, a:focus { color: var(--primary-600); text-decoration: underline; }

/* =========================
   HEADER / NAVIGATION
========================= */
header {
  background: linear-gradient(180deg, var(--primary), var(--primary-600));
  color: #fff;
  padding: 1.25rem 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  position: sticky;
  top: 0;
  z-index: 50;
}

/* header content spacing */
header .container { display: flex; align-items: center; gap: 1rem; justify-content: space-between; }

/* Logo / Title area */
.header-brand { display:flex; flex-direction:column; align-items:center; gap:0.25rem; }
.header-brand h1 { margin:0; line-height:1; }
.header-brand p { margin:0; opacity:0.95; font-size:0.95rem; color: #f0f4ff; }

/* Navigation */
nav { margin-top: 0.5rem; }
.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-links a {
  color: #fff;
  margin: 0 0.5rem;
  font-weight: 700;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  transition: background var(--transition), color var(--transition), transform var(--transition);
}
.nav-links a:hover, .nav-links a:focus { background: rgba(255,255,255,0.06); color: var(--accent); transform: translateY(-2px); }

/* Mobile nav: stack the links and make them accessible */
.nav-toggle {
  display: none;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem;
  cursor: pointer;
}
@media (max-width: 768px) {
  header .container { flex-direction: row; align-items: center; }
  .nav-toggle { display: block; }
  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(63,92,230,0.98), rgba(51,79,192,0.98));
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    padding: 0.5rem;
    transform-origin: top;
    box-shadow: var(--shadow-md);
    display: none; /* toggled with JS via class (e.g. .open) */
  }
  .nav-links.open { display: flex; }
  .nav-links a { margin: 0.25rem 0; padding: 0.75rem 1rem; text-align: center; }
}

/* =========================
   SECTIONS
========================= */
section { padding: 3.125rem 0; min-height: 60vh; }
.card-section { padding: 2rem 0; }

/* =========================
   CARDS / BOXES
========================= */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.25rem;
  margin: 1.25rem 0;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-md);
}

/* =========================
   BUTTONS
========================= */
button, .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform var(--transition), background var(--transition), box-shadow var(--transition);
}
button:hover, .btn:hover { background: var(--primary-600); transform: translateY(-2px); }
.btn.secondary { background: transparent; border: 1px solid rgba(0,0,0,0.08); color: var(--text); }
.btn.ghost { background: transparent; color: var(--primary); box-shadow: none; }

/* =========================
   FORMS / INPUTS
========================= */
input, textarea, select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  margin-bottom: 0.9375rem; /* 15px */
  border-radius: 8px;
  border: 1px solid #d7d7df;
  font-size: 1rem;
  transition: border-color var(--transition), box-shadow var(--transition);
  background: #fff;
}
input:focus, textarea:focus, select:focus {
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(63,92,230,0.08);
  outline: none;
}

/* Field labels spacing */
label { display:block; margin-bottom: 0.375rem; font-weight:600; color: var(--muted); }

/* =========================
   FOOTER
========================= */
footer {
  background: #151515;
  color: #fff;
  text-align: center;
  padding: 1.25rem 0;
  font-size: 0.9375rem;
}
footer a { color: var(--accent); text-decoration: none; }
footer a:hover { color: var(--primary); }

/* =========================
   IMAGES
========================= */
img { max-width: 100%; height: auto; border-radius: 10px; display:block; }

/* =========================
   RANDOM QUESTION / SPECIAL BOX
========================= */
.random-box {
  background: var(--accent);
  padding: 1.25rem;
  border-radius: var(--radius);
  text-align: center;
  font-weight: 700;
  color: #1c1c7c;
  font-size: 1.0625rem;
  margin: 1.25rem 0;
}

/* =========================
   UTILITY CLASSES
========================= */
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mb-1 { margin-bottom: 0.5rem; }

/* =========================
   RESPONSIVE ADJUSTMENTS
========================= */
@media (max-width: 768px) {
  body { font-size: 0.98rem; }
  header h1 { font-size: 1.25rem; }
  h2 { font-size: 1.25rem; }
  .container { width: 95%; }
  .card { padding: 1rem; }
  .random-box { font-size: 1rem; padding: 1rem; }
}

/* Larger screens */
@media (min-width: 1200px) {
  .container { width: 85%; }
}

/* =========================
   PREFER-REDUCED-MOTION SUPPORT
========================= */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
  .card:hover { transform: none; box-shadow: var(--shadow-sm); }
}

/* =========================
   SMALL PRINT / LEGACY SUPPORT
========================= */
/* Make sure forms/buttons show focus on older UA that don't support :focus-visible */
button:focus, a:focus, input:focus, textarea:focus { outline: 2px dashed rgba(0,0,0,0.08); outline-offset: 2px; }
